<!DOCTYPE html>
<html>

<head>
    <title>Bloom - Add/Edit Zones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <!-- CSS Libs -->
    <link rel="stylesheet" type="text/css" href="/static/lib/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/css/bootstrap-switch.min.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/css/checkbox3.min.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/css/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/css/select2.min.css">
    <!-- CSS App -->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="stylesheet" type="text/css" href="/static/css/themes/flat-green.css">
</head>

<body class="flat-green">
    <div class="app-container">
        <div class="loader-container text-center color-white">
            <div><i class="fa fa-spinner fa-pulse fa-3x"></i></div>
        </div>
        <div class="row content-container">
            <!-- Main Content -->
            <div class="container-fluid">
                <div class="side-body">
                    <div class="row">
                        <div>
                            <a class="btn btn-primary-outline pull-left" href="/app/zones" role="button" style="color: black; padding: 0px; margin: 0px;">
                                <span class="glyphicon glyphicon-menu-left"></span>
                            </a>
                            <h4 align="center">Add/Edit Zones</h4>
                            <hr/>
                        </div>
                        <form class="form-horizontal" role="form" action="/app/zones/add" method="POST">
                            <div class="form-group">        
                                <label class="col-lg-3 col-md-3 col-sm-3 col-xs-3" for="ptype">Zone #</label>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                    <div class="form-group" style="padding-left: 15px; padding-right: 20px; width: 190px;">
                                        <select class="form-control" id="channel" name="channel">
                                            <option>1</option><option>2</option>
                                            <option>3</option><option>4</option>
                                            <option>5</option><option>6</option>
                                            <option>7</option><option>8</option>
                                            <option>9</option><option>10</option>
                                            <option>11</option><option>12</option>
                                            <option>13</option><option>14</option>
                                            <option>15</option><option>16</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 col-md-3 col-sm-3 col-xs-3" for="name">Zone Name</label>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                    <input type="text" class="input" id="tname" name="zname" placeholder="Enter Zone Name">
                                </div> 
                            </div>
                            <div class="form-group">        
                                <label class="col-lg-3 col-md-3 col-sm-3 col-xs-3" for="ptype">Sprinkler Head</label>
                                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">          
                                            <div class="radio">
                                                    <img src="/static/sprinklerheads/bubbler_head.jpg" height="42" width="42"/>
                                                    <label><input id="b" value="bubbler" type="radio" name="spr_head" checked="true">Bubbler</label>
                                            </div>
                                            <div class="radio">
                                                    <img src="/static/sprinklerheads/drip_head.jpg" height="42" width="42"/>
                                                    <label><input id="d" value="drip" type="radio" name="spr_head">Drip</label>
                                            </div>
                                            <div class="radio">
                                                <img src="/static/sprinklerheads/rotary_head.png" height="42" width="42"/>
                                                    <label><input id="r" value="rotary" type="radio" name="spr_head">Rotary</label>
                                            </div>
                                            <div class="radio">
                                                <img src="/static/sprinklerheads/spray_head.png" height="42" width="42"/>
                                                    <label><input id="s" value="spray" type="radio" name="spr_head">Spray</label>
                                            </div>
                                        </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" align="right">
                                    <button type="submit" id="save" class="btn btn-primary">Save</button>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" align="left">
                                        <button id="reset" type="button" class="btn btn-default">Reset</button>
                                </div> 
                            </div>          
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer class="app-footer">
            <div class="wrapper">
                <span class="pull-right">2.1 <a href="#"><i class="fa fa-long-arrow-up"></i></a></span> © 2016 Copyright.
            </div>
        </footer>
    <div>
    <!-- Javascript Libs -->
    <script type="text/javascript" src="/static/lib/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/lib/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/lib/js/Chart.min.js"></script>
    <script type="text/javascript" src="/static/lib/js/bootstrap-switch.min.js"></script>
    <script type="text/javascript" src="/static/lib/js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="/static/lib/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/static/lib/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/lib/js/select2.full.min.js"></script>
    <script type="text/javascript" src="/static/lib/js/ace/ace.js"></script>
    <script type="text/javascript" src="/static/lib/js/ace/mode-html.js"></script>
    <script type="text/javascript" src="/static/lib/js/ace/theme-github.js"></script>
    <!-- Javascript -->
    <script type="text/javascript" src="/static/js/app.js"></script>
    <script type="text/javascript" src="/static/js/index.js"></script>
    <script type="text/javascript">
        $('#reset').click(function() {
            document.getElementById("tname").value = null;
            document.getElementById("b").checked = true;
        });

        $('#save').click(function() {
            $(".app-container").toggleClass('loader');
        });
        

        $('#channel').on('change', function() {
            var data = {"channel": this.value}
            $.ajax({
                type: 'GET',
                url: '/app/zones/add',
                data: data,
                success: function(data, status) { 
                    if (data.toLowerCase().indexOf("html") < 0) {
                        data = JSON.parse(data);
                        $('#tname').val(data.name);
                        if(data.sprinkler_head == 'bubbler')
                            $("#b").prop("checked", true);
                        else if(data.sprinkler_head == 'drip')
                            $("#d").prop("checked", true);
                        else if(data.sprinkler_head == 'rotary')
                            $("#r").prop("checked", true);
                        else
                            $("#s").prop("checked", true);   
                    }
                    else
                        $("#reset").trigger( "click" );
                },
                dataType: 'html'
            });
        });
    </script>
</body>

</html>