<!DOCTYPE html>
<html>

<head>
    <title>Bloom - Stats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <!-- CSS Libs -->
    <link rel="stylesheet" type="text/css" href="/static/lib/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/css/bootstrap-switch.min.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/css/checkbox3.min.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/css/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/css/select2.min.css">
    <!-- CSS App -->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="stylesheet" type="text/css" href="/static/css/themes/flat-blue.css">
</head>


<body class="flat-blue">
    <div class="app-container loader">
        <div class="loader-container text-center color-white">
            <div><i class="fa fa-spinner fa-pulse fa-3x"></i></div>
        </div>
        <div class="row content-container">
            <!-- Main Content -->
            <div class="container-fluid">
                <div class="side-body">
                    <div class="btn-group btn-group-justified" style="padding: 20px;">
                      <a href="/app/stats" class="btn btn-default">Daily</a>
                      <a href="/app/stats-weekly" class="btn btn-default">Weekly</a>
                      <a href="/app/stats-monthly" class="btn btn-primary active">Monthly</a>
                      <a href="/app/stats-yearly" class="btn btn-default">Yearly</a>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-title">
                                        <div class="title">Monthly Water Usage</div>
                                        <div class="content text-left">May 2016</div>
                                    </div>
                                </div>
                                <div class="card-body no-padding">
                                    <canvas id="water-usage-chart-monthly" class="chart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-title">
                                        <div class="title">Moisture Level</div>
                                    </div>
                                </div>
                                <div class="card-body no-padding">
                                    <canvas id="moisture-chart-monthly" class="chart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-title">
                                        <div class="title">Temperature Level</div>
                                    </div>
                                </div>
                                <div class="card-body no-padding">
                                    <canvas id="temperature-chart-monthly" class="chart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <footer class="app-footer">
            <div class="wrapper">
                <span class="pull-right">2.1 <a href="#"><i class="fa fa-long-arrow-up"></i></a></span> © 2016 Copyright.
            </div>
        </footer>

    </div>

    <!-- Javascript Libs -->
    <script type="text/javascript" src="/static/lib/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/lib/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/lib/js/Chart.min.js"></script>
    <script type="text/javascript" src="/static/lib/js/bootstrap-switch.min.js"></script>

    <script type="text/javascript" src="/static/lib/js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="/static/lib/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/static/lib/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/lib/js/select2.full.min.js"></script>
    <script type="text/javascript" src="/static/lib/js/ace/ace.js"></script>
    <script type="text/javascript" src="/static/lib/js/ace/mode-html.js"></script>
    <script type="text/javascript" src="/static/lib/js/ace/theme-github.js"></script>
    <!-- Javascript -->
    <script type="text/javascript" src="/static/js/app.js"></script>
    <script type="text/javascript" src="/static/js/chartjs3.js"></script>
    <script type="text/javascript">
        $( document ).ready(function() {
            $(".app-container").toggleClass('loader');
        });
    </script>
</body>
</html>
