<!DOCTYPE html>
<html>

<head>
    <title>Bloom - Add/Edit Zones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <!-- CSS Libs -->
    <link rel="stylesheet" type="text/css" href="/static/lib/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/css/bootstrap-switch.min.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/css/checkbox3.min.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/css/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/css/select2.min.css">
    <!-- CSS App -->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-timepicker.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/themes/flat-green.css">
</head>

<body class="flat-green">
    <div class="app-container">
        <div class="loader-container text-center color-white">
            <div><i class="fa fa-spinner fa-pulse fa-3x"></i></div>
        </div>
        <div class="row content-container">
            <!-- Main Content -->
            <div class="container-fluid">
                <div class="side-body">
                    <div class="row">
                        <form id="myForm"class="form-horizontal" role="form" action="/app/settings" method="POST">
                            <div class="form-group">
                                <label class="col-lg-5 col-md-5 col-sm-5 col-xs-5" for="name">Sprinkler Start Time</label>
                                    <div class="input-group bootstrap-timepicker timepicker col-lg-7 col-md-7 col-sm-7 col-xs-7" style="padding-left: 15px; width: 185px;">
                                        <input id="timepicker1" name="start_time" type="text" class="form-control input-small">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
                                    </div>
                            </div>

                            <div class="form-group">
                                <label class="col-lg-5 col-md-5 col-sm-5 col-xs-5" for="name">Interval</label>
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                        <select id="interval" name="interval" style="width: 170px;">
                                            <option>1 Day</option>
                                            <option>2 Days</option>
                                            <option>3 Days</option>
                                        </select>
                                    </div>
                            </div>

                            <div class="form-group">
                                <label class="col-lg-5 col-md-5 col-sm-5 col-xs-5" for="name">Location</label>
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                        <div class="form-group" style="padding: 0px 15px; width: 200px;">
                                            <select class="form-control" id="sel1" name="location">
                                            <option>San Jose, CA</option>
                                            <option>San Francisco, CA</option>
                                            </select>
                                        </div>
                                    </div>
                            </div>

                            <div class="form-group">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" align="center">
                                    <a href="/app/home">
                                        <button id="save" type="submit" class="btn btn-primary ">Save</button>
                                    </a>
                                </div>
                            </div> 
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer class="app-footer">
            <div class="wrapper">
                <span class="pull-right">2.1 <a href="#"><i class="fa fa-long-arrow-up"></i></a></span> © 2016 Copyright.
            </div>
        </footer>
    <div>
    <!-- Javascript Libs -->
    <script type="text/javascript" src="/static/lib/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/lib/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/lib/js/Chart.min.js"></script>
    <script type="text/javascript" src="/static/lib/js/bootstrap-switch.min.js"></script>
    <script type="text/javascript" src="/static/lib/js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="/static/lib/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/static/lib/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/lib/js/select2.full.min.js"></script>
    <script type="text/javascript" src="/static/lib/js/ace/ace.js"></script>
    <script type="text/javascript" src="/static/lib/js/ace/mode-html.js"></script>
    <script type="text/javascript" src="/static/lib/js/ace/theme-github.js"></script>
    <!-- Javascript -->
    <script type="text/javascript" src="/static/js/app.js"></script>
    <script type="text/javascript" src="/static/js/index.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap-timepicker.min.js"></script>
    <script type="text/javascript">
        $('#timepicker1').timepicker({
            showInputs: false,
            minuteStep: 1,
            showMeridian: false,
        });
        $('#save').click(function(){
            $(".app-container").toggleClass('loader');
        });
        
    </script>
    </script>
</body>

</html>