<!DOCTYPE html>
<html>

<head>
    <title>Bloom - Zones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <!-- CSS Libs -->
    <link rel="stylesheet" type="text/css" href="/static/lib/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/css/bootstrap-switch.min.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/css/checkbox3.min.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/css/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/css/select2.min.css">
    <!-- CSS App -->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="stylesheet" type="text/css" href="/static/css/themes/flat-green.css">
</head>

<body class="flat-green">
    <div class="app-container">
        <div class="row content-container">
            <!-- Main Content -->
            <div class="container-fluid">
                <div class="side-body">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <a href="#">
                                <div class="card darkgreen summary-inline">
                                    <div class="card-body">
                                        <a href="#"><i class="icon fa fa-cog fa-4x"></i></a>
                                        <div class="content">
                                            <div class="title">Zone 1</div>
                                            <div class="sub-title">Next run cycle at 11:15p</div>
                                        </div>
                                        <div class="clear-both"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <a href="#">
                                <div class="card yellow summary-inline">
                                    <div class="card-body">
                                        <i class="icon fa fa-cog fa-4x"></i>
                                        <div class="content">
                                            <div class="title">Zone 2</div>
                                            <div class="sub-title">Next run cycle at 11:15p</div>
                                        </div>
                                        <div class="clear-both"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <a href="#">
                                <div class="card darkgreen summary-inline">
                                    <div class="card-body">
                                        <i class="icon fa fa-cog fa-4x"></i>
                                        <div class="content">
                                            <div class="title">Zone 3</div>
                                            <div class="sub-title">Next run cycle at 11:15p</div>
                                        </div>
                                        <div class="clear-both"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <a href="#">
                                <div class="card red summary-inline">
                                    <div class="card-body">
                                        <i class="icon fa fa-cog fa-4x"></i>
                                        <div class="content">
                                            <div class="title">Zone 4</div>
                                            <div class="sub-title">Next run cycle at 11:15p</div>
                                        </div>
                                        <div class="clear-both"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="app-footer">
            <div class="wrapper">
                <span class="pull-right">2.1 <a href="#"><i class="fa fa-long-arrow-up"></i></a></span> © 2016 Copyright.
            </div>
        </footer>
        <div>
            <!-- Javascript Libs -->
            <script type="text/javascript" src="/static/lib/js/jquery.min.js"></script>
            <script type="text/javascript" src="/static/lib/js/bootstrap.min.js"></script>
            <script type="text/javascript" src="/static/lib/js/Chart.min.js"></script>
            <script type="text/javascript" src="/static/lib/js/bootstrap-switch.min.js"></script>
            <script type="text/javascript" src="/static/lib/js/jquery.matchHeight-min.js"></script>
            <script type="text/javascript" src="/static/lib/js/jquery.dataTables.min.js"></script>
            <script type="text/javascript" src="/static/lib/js/dataTables.bootstrap.min.js"></script>
            <script type="text/javascript" src="/static/lib/js/select2.full.min.js"></script>
            <script type="text/javascript" src="/static/lib/js/ace/ace.js"></script>
            <script type="text/javascript" src="/static/lib/js/ace/mode-html.js"></script>
            <script type="text/javascript" src="/static/lib/js/ace/theme-github.js"></script>
            <!-- Javascript -->
            <script type="text/javascript" src="/static/js/app.js"></script>
            <script type="text/javascript" src="/static/js/index.js"></script>
</body>

</html>
